<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.user.theproject.controller.ModelScreen"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/addmodelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="Add model"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp" />

    <Button
        android:id="@+id/listmodelsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:text="Show models"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp" />
</LinearLayout>
