<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.user.theproject.controller.MainScreen"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/userButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:text="Users"
        android:textSize="26dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/carButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:text="Cars"
        android:textSize="26dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/banchButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0.11"
        android:text="Branches"
        android:textSize="26dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/modelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="Models"
        android:textSize="26dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="241dp" />

</LinearLayout>
